name=config-guice-akka-spray
title=Config, Guice, Akka and Spray
authorName=Eric Halpern
description=A modular scala framework for building and testing real spray REST services
tags=scala,spray,akka,json4s,scalatest,guice,depedency-injection,scaladays2014
