name=config-guice-akka-spray
authorName=Eric Halpern
description=A modular scala framework for building and testing real spray REST services
tags=scala,spray,akka,json4s,scalatest,guice,depedency-injection,json4s,scalatest
title=Config, Guice, Akka and Spray