akka {
  # (akka.event.Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers
  loglevel = "DEBUG"

  # Log level during ActorSystem startup
  stdout-loglevel = "DEBUG"
}

server {
  host = localhost
  port = 8080
  type = spray  # spray | scalatra
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 10 s
  }
}

redis {
  host = REPLACE
  port = 6379
  timeout = 2000
}

elasticsearch {
  cluster = REPLACE
  hosts = [ REPLACE ]
  port = 9300
  timeout = 6000
}



