server {
  host=localhost
  port=9080
}

redis {
  host = "redis-master-dev.int.foodily.com"
}

elasticsearch {
  cluster = foodily_dev
  hosts = ["es01-dev.int.foodily.com","es02-dev.int.foodily.com","es-dev03.int.foodily.com"]
  timeout = 16000
}

