import "application.conf"

redis {
  host = "redis-master-staging.int.foodily.com"
}

elasticsearch {
  cluster = foodily_stage
  hosts = ["es01-stage.foodily.com", "es02-stage.foodily.com" ,"es-staging03.int.foodily.com"]
  timeout = 6000
}